# SeismicDataAnalysis

./: README.md  SeismicDataAnalysis.sln
SeismicDataAnalysis/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeismicDataAnalysis.csproj
SeismicDataAnalysis/Model/: BuildingData.cs  ChannelData.cs  CommonUtils.cs  DataBase.cs  DataTransformUtils.cs  EarthquakeData.cs  FileData.cs  RelayCommand.cs  SerializableDictionary.cs  SpectrumObject.cs
SeismicDataAnalysis/ViewModel/: DataVisualisationUtils.cs  ViewModelBase.cs
